acf-json/group_5bfedb41cf92d.json (before)
{
    "key": "group_5bfedb41cf92d",
    "title": "Metadatos",
    "fields": [
        {
            "key": "field_5bfedb4df51cb",
            "label": "Autoría",
            "name": "autoria",
            "type": "radio",
            "instructions": "Seleccione el tipo de autor. Persona(s) u Organización.",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Persona": "Persona",
                "Organización": "Organización",
                "Desconocido": "Desconocido"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "",
            "layout": "vertical",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_5bfeec97e7f68",
            "label": "Persona",
            "name": "persona",
            "type": "taxonomy",
            "instructions": "Selecciones la persona o las personas que hicieron este recuso. Puede agregar nuevas si es necesario.",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5bfedb4df51cb",
                        "operator": "==",
                        "value": "Persona"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "autor_tag",
            "field_type": "multi_select",
            "allow_null": 0,
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "object",
            "multiple": 0
        },
        {
            "key": "field_5bfeed39e7f69",
            "label": "Organización",
            "name": "organizacion",
            "type": "taxonomy",
            "instructions": "Seleccione la organización que creó este recurso. O agregue una nueva en el signo +.",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5bfedb4df51cb",
                        "operator": "==",
                        "value": "Organización"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "organizacion_tag",
            "field_type": "multi_select",
            "allow_null": 0,
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "object",
            "multiple": 0
        },
        {
            "key": "field_5bfef4d56eec7",
            "label": "Fecha de creación",
            "name": "fecha_crea",
            "type": "date_picker",
            "instructions": "Seleccione la fecha en que se creó el recurso.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "d\/m\/Y",
            "return_format": "F j, Y",
            "first_day": 0
        },
        {
            "key": "field_5bfef5326c8af",
            "label": "Fecha de modificación",
            "name": "fecha_mod",
            "type": "date_picker",
            "instructions": "Si el archivo fue modificado, indique la fecha. Sino, deje el espacio en blanco.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "d\/m\/Y",
            "return_format": "F j, Y",
            "first_day": 0
        },
        {
            "key": "field_5bfef56f63dc4",
            "label": "Basado en",
            "name": "basado_en",
            "type": "url",
            "instructions": "Si el recurso fue hecho a partir de otro recurso disponible en la web. Indique la dirección aquí.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "recurso"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "author"
    ],
    "active": 1,
    "description": "",
    "modified": 1550184565
}

acf-json/group_5bfedb41cf92d.json (after)
{
    "key": "group_5bfedb41cf92d",
    "title": "Metadatos",
    "fields": [
        {
            "key": "field_5bfedb4df51cb",
            "label": "Autoría",
            "name": "autoria",
            "type": "radio",
            "instructions": "Seleccione el tipo de autor. Persona(s) u Organización.",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Persona": "Persona",
                "Organización": "Organización",
                "Desconocido": "Desconocido"
            },
            "allow_null": 0,
            "other_choice": 0,
            "default_value": "",
            "layout": "vertical",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_5bfeec97e7f68",
            "label": "Persona",
            "name": "persona",
            "type": "taxonomy",
            "instructions": "Selecciones la persona o las personas que hicieron este recuso. Puede agregar nuevas si es necesario.",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5bfedb4df51cb",
                        "operator": "==",
                        "value": "Persona"
                    }
                ]
            ],
            "wrapper": {
                "width": "100",
                "class": "",
                "id": ""
            },
            "taxonomy": "autor_tag",
            "field_type": "multi_select",
            "allow_null": 0,
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "object",
            "multiple": 0
        },
        {
            "key": "field_5bfeed39e7f69",
            "label": "Organización",
            "name": "organizacion",
            "type": "taxonomy",
            "instructions": "Seleccione la organización que creó este recurso. O agregue una nueva en el signo +.",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5bfedb4df51cb",
                        "operator": "==",
                        "value": "Organización"
                    }
                ]
            ],
            "wrapper": {
                "width": "100",
                "class": "",
                "id": ""
            },
            "taxonomy": "organizacion_tag",
            "field_type": "multi_select",
            "allow_null": 0,
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 1,
            "return_format": "object",
            "multiple": 0
        },
        {
            "key": "field_5bfef4d56eec7",
            "label": "Fecha de creación",
            "name": "fecha_crea",
            "type": "date_picker",
            "instructions": "Seleccione la fecha en que se creó el recurso.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "d\/m\/Y",
            "return_format": "F j, Y",
            "first_day": 0
        },
        {
            "key": "field_5bfef5326c8af",
            "label": "Fecha de modificación",
            "name": "fecha_mod",
            "type": "date_picker",
            "instructions": "Si el archivo fue modificado, indique la fecha. Sino, deje el espacio en blanco.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "display_format": "d\/m\/Y",
            "return_format": "F j, Y",
            "first_day": 0
        },
        {
            "key": "field_5bfef56f63dc4",
            "label": "Basado en",
            "name": "basado_en",
            "type": "url",
            "instructions": "Si el recurso fue hecho a partir de otro recurso disponible en la web. Indique la dirección aquí.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "recurso"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "author"
    ],
    "active": 1,
    "description": "",
    "modified": 1568828206
}

acf-json/group_5bfedb41cf92d.json (diff)
@@ -44,7 +44,7 @@
                 ]
             ],
             "wrapper": {
-                "width": "",
+                "width": "100",
                 "class": "",
                 "id": ""
             },
@@ -74,7 +74,7 @@
                 ]
             ],
             "wrapper": {
-                "width": "",
+                "width": "100",
                 "class": "",
                 "id": ""
             },
@@ -157,5 +157,5 @@
     ],
     "active": 1,
     "description": "",
-    "modified": 1550184565
+    "modified": 1568828206
 }
