acf-json/group_5bfeef64a50ee.json (before)
{
    "key": "group_5bfeef64a50ee",
    "title": "Categorías de recurso",
    "fields": [
        {
            "key": "field_5bfeef76f900e",
            "label": "Cobertura",
            "name": "cobertura_field",
            "type": "taxonomy",
            "instructions": "Seleccione el tipo de cobertura del recurso. Puede seleccionar más de una.",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "cobertura",
            "field_type": "checkbox",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 0,
            "return_format": "object",
            "multiple": 0,
            "allow_null": 0
        },
        {
            "key": "field_5bfef1040a7e3",
            "label": "Tipo de recurso",
            "name": "tipo_recurso_field",
            "type": "taxonomy",
            "instructions": "Selecciones el tipo de recurso de acuerdo a su contenido. Puede seleccionar más de uno.",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "tipo_recurso",
            "field_type": "checkbox",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 0,
            "return_format": "object",
            "multiple": 0,
            "allow_null": 0
        },
        {
            "key": "field_5bfef37f44ed6",
            "label": "Medio",
            "name": "medio_field",
            "type": "taxonomy",
            "instructions": "Seleccione el medio o la forma en el que se comparte el recurso.",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "tipo_medio",
            "field_type": "radio",
            "allow_null": 0,
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 0,
            "return_format": "object",
            "multiple": 0
        },
        {
            "key": "field_5bfef3f8eb486",
            "label": "Interacción",
            "name": "interaccion_field",
            "type": "taxonomy",
            "instructions": "Seleccione el tipo de interacción para el que se creó el recurso.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "interaccion",
            "field_type": "radio",
            "allow_null": 0,
            "add_term": 0,
            "save_terms": 1,
            "load_terms": 0,
            "return_format": "object",
            "multiple": 0
        },
        {
            "key": "field_5bfef636bf182",
            "label": "Licencia",
            "name": "licencia_select",
            "type": "button_group",
            "instructions": "\"El intercambio y la colaboración pueden liberar todo el potencial de la Web y, lo que es más importante, de todas las personas que lo utilizan\". \r\nIndique si desea agregar una licencia para compartir este recurso.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "cc": "Creative Commons",
                "copy": "Derechos reservados"
            },
            "allow_null": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value"
        },
        {
            "key": "field_5bfef788bf183",
            "label": "Creative Commons",
            "name": "cc_field",
            "type": "checkbox",
            "instructions": "Seleccione las características de la licencia Creative Commons.",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5bfef636bf182",
                        "operator": "!=",
                        "value": "copy"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "atr": "Atribución",
                "sa": "Compartir igual",
                "nc": "No comercial",
                "sd": "Sin derivados"
            },
            "allow_custom": 0,
            "default_value": [
                "atr"
            ],
            "layout": "vertical",
            "toggle": 0,
            "return_format": "value",
            "save_custom": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "recurso"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1550184494
}

acf-json/group_5bfeef64a50ee.json (after)
{
    "key": "group_5bfeef64a50ee",
    "title": "Categorías de recurso",
    "fields": [
        {
            "key": "field_5bfeef76f900e",
            "label": "Cobertura",
            "name": "cobertura_field",
            "type": "taxonomy",
            "instructions": "Seleccione el tipo de cobertura del recurso. Puede seleccionar más de una.",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "cobertura",
            "field_type": "checkbox",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 0,
            "return_format": "object",
            "multiple": 0,
            "allow_null": 0
        },
        {
            "key": "field_5bfef1040a7e3",
            "label": "Tipo de recurso",
            "name": "tipo_recurso_field",
            "type": "taxonomy",
            "instructions": "Seleccione el tipo de recurso de acuerdo a su contenido. Puede seleccionar más de uno.",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "tipo_recurso",
            "field_type": "checkbox",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 0,
            "return_format": "object",
            "multiple": 0,
            "allow_null": 0
        },
        {
            "key": "field_5c9b869d39d8f",
            "label": "Eje temático",
            "name": "eje_tematico",
            "type": "taxonomy",
            "instructions": "Seleccione el eje temático. Puede seleccionar más de uno.",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "tipo_recurso",
            "field_type": "checkbox",
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 0,
            "return_format": "object",
            "multiple": 0,
            "allow_null": 0
        },
        {
            "key": "field_5bfef37f44ed6",
            "label": "Medio",
            "name": "medio_field",
            "type": "taxonomy",
            "instructions": "Seleccione el medio o la forma en el que se comparte el recurso.",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "tipo_medio",
            "field_type": "radio",
            "allow_null": 0,
            "add_term": 1,
            "save_terms": 1,
            "load_terms": 0,
            "return_format": "object",
            "multiple": 0
        },
        {
            "key": "field_5bfef3f8eb486",
            "label": "Interacción",
            "name": "interaccion_field",
            "type": "taxonomy",
            "instructions": "Seleccione el tipo de interacción para el que se creó el recurso.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "taxonomy": "interaccion",
            "field_type": "radio",
            "allow_null": 0,
            "add_term": 0,
            "save_terms": 1,
            "load_terms": 0,
            "return_format": "object",
            "multiple": 0
        },
        {
            "key": "field_5bfef636bf182",
            "label": "Licencia",
            "name": "licencia_select",
            "type": "button_group",
            "instructions": "\"El intercambio y la colaboración pueden liberar todo el potencial de la Web y, lo que es más importante, de todas las personas que lo utilizan\". \r\nIndique si desea agregar una licencia para compartir este recurso.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "cc": "Creative Commons",
                "copy": "Derechos reservados"
            },
            "allow_null": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value"
        },
        {
            "key": "field_5bfef788bf183",
            "label": "Creative Commons",
            "name": "cc_field",
            "type": "checkbox",
            "instructions": "Seleccione las características de la licencia Creative Commons.",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_5bfef636bf182",
                        "operator": "!=",
                        "value": "copy"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "atr": "Atribución",
                "sa": "Compartir igual",
                "nc": "No comercial",
                "sd": "Sin derivados"
            },
            "allow_custom": 0,
            "default_value": [
                "atr"
            ],
            "layout": "vertical",
            "toggle": 0,
            "return_format": "value",
            "save_custom": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "recurso"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "Elija las categorías correspondientes a este recurso.",
    "modified": 1553696542
}

acf-json/group_5bfeef64a50ee.json (diff)
@@ -29,7 +29,29 @@
             "label": "Tipo de recurso",
             "name": "tipo_recurso_field",
             "type": "taxonomy",
-            "instructions": "Selecciones el tipo de recurso de acuerdo a su contenido. Puede seleccionar más de uno.",
+            "instructions": "Seleccione el tipo de recurso de acuerdo a su contenido. Puede seleccionar más de uno.",
+            "required": 1,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "taxonomy": "tipo_recurso",
+            "field_type": "checkbox",
+            "add_term": 1,
+            "save_terms": 1,
+            "load_terms": 0,
+            "return_format": "object",
+            "multiple": 0,
+            "allow_null": 0
+        },
+        {
+            "key": "field_5c9b869d39d8f",
+            "label": "Eje temático",
+            "name": "eje_tematico",
+            "type": "taxonomy",
+            "instructions": "Seleccione el eje temático. Puede seleccionar más de uno.",
             "required": 1,
             "conditional_logic": 0,
             "wrapper": {
@@ -165,6 +187,6 @@
     "instruction_placement": "label",
     "hide_on_screen": "",
     "active": 1,
-    "description": "",
-    "modified": 1550184494
+    "description": "Elija las categorías correspondientes a este recurso.",
+    "modified": 1553696542
 }
